{
  "name": "arbkit-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "test:e2e": "playwright test",
    "record": "node scripts/record-run.mjs",
    "shots": "npm run build && node scripts/capture-live-screens.mjs",
    "validate:report": "node scripts/validate-report.mjs",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "latest",
    "@fontsource-variable/newsreader": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
